<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.isel.weatherapp.Control.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Temperature:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/temperature"
            android:layout_marginTop="55dp"
            tools:text="Temperature:" />

        <TextView
            android:text="Humidity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginEnd="87dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_marginStart="9dp"
            android:id="@+id/temperature"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Wind Speed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_above="@+id/wind"
            android:layout_alignEnd="@+id/textView2" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/humidity"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:text="Cloud Cover:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_above="@+id/cloud"
            android:layout_alignStart="@+id/cloud" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/wind"
            android:layout_alignBaseline="@+id/cloud"
            android:layout_alignBottom="@+id/cloud"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cloud"
            android:layout_marginBottom="92dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/humidity" />

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature"
            android:layout_toEndOf="@+id/wind"
            android:layout_marginStart="9dp"
            android:layout_marginTop="88dp"
            android:id="@+id/return_app"
            android:onClick="endAPP"/>

    </RelativeLayout>
</LinearLayout>
