<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.isel.weatherapp.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="50dp"
            android:id="@+id/get_weather"
            tools:text="Get Weather"
            android:text="Get Weather" />

        <TextView
            android:text="Country to Search:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Country to Search:"
            android:layout_alignBaseline="@+id/country_name"
            android:layout_alignBottom="@+id/country_name"
            android:layout_toStartOf="@+id/country_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/country_name"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/humidity" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/cloud"
            android:layout_marginBottom="41dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/temperature" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/humidity"
            android:layout_below="@+id/wind"
            android:layout_alignStart="@+id/wind" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/wind"
            android:layout_above="@+id/cloud"
            android:layout_toEndOf="@+id/get_weather"
            android:layout_marginBottom="67dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_marginStart="25dp"
            android:id="@+id/temperature"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/wind"
            android:layout_alignBottom="@+id/wind"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:text="Temperature:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wind"
            android:layout_alignStart="@+id/temperature"
            android:id="@+id/textView2" />

        <TextView
            android:text="Wind Speed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/wind"
            android:layout_alignStart="@+id/wind"
            android:id="@+id/textView3" />

        <TextView
            android:text="Cloud Cover:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cloud"
            android:layout_alignStart="@+id/cloud"
            android:id="@+id/textView4" />

        <TextView
            android:text="Humidity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/humidity"
            android:layout_alignStart="@+id/humidity"
            android:id="@+id/textView5" />

        <TextView
            android:text="Date to search:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_weather"
            android:layout_alignStart="@+id/textView"
            android:layout_marginStart="11dp"
            android:layout_marginTop="31dp"
            android:id="@+id/textView6" />

        <TextView
            android:text="Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/time"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView4" />

    </RelativeLayout>
</LinearLayout>
